
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://192.168.1.90:8000/index.md/Virtualisation/vSphere/">
      
      
      
      
      <link rel="icon" href="../../img/computer-2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>vSphere - MyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4V7Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vsphere" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="MyDocs" class="md-header__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              vSphere
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Reseaux/Module-Couche_OSI/" class="md-tabs__link">
          
  
    
  
  Cours

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cisco/ios/" class="md-tabs__link">
        
  
    
  
  Cisco IOS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cloud_M365/cloud/" class="md-tabs__link">
        
  
    
  
  Cloud & Microsoft 365

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Virtualisation/" class="md-tabs__link">
          
  
    
  
  Virtualisation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervision/supervision/" class="md-tabs__link">
          
  
    
  
  Supervision Infrastructure avec Centreon

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../GLPI/glpi/" class="md-tabs__link">
        
  
    
  
  GLPI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Outils/Putty/putty/" class="md-tabs__link">
          
  
    
  
  Outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../page_test/" class="md-tabs__link">
          
  
    
  
  Aide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyDocs" class="md-nav__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    MyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reseaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Reseaux/Module-Couche_OSI/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modèle OSI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Modèle OSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/7_Couche_Applicative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Applicative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/6_Couche_Presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/5_Couche_Session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/4_Couche_Transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Transport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/3_Couche_Reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/2_Couche_Liaison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Liaison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/1_Couche_Physique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Physique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Encapsulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encapsulation & Désencapsulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Unites_donnees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unités de données
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adressage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Adressage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/trame_ethernet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trame Ethernet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/Adressage_IPv4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ipv4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/sous_reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sous-Réseau
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diffusion/Collision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Diffusion/Collision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Domaine_diffusion_collision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaine de Diffusion et de Collision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Routage/le_routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Switch & VLAN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Switch & VLAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/Switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">Le Switch</span>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/VLAN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dhcp/dhcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DHCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dns/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOIP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Système d'Exploitation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Système d'Exploitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Os/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unix/Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unix/Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Introduction_UNIX_Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Administration_Debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Fichiers_Dossiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichiers et Dossier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Lire_editer_texte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lire et Editer du texte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_reseau_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_paquets_logiciel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des paquets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'une machine Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Espace_stockage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/utilisateurs_groupe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des Groupes & Utilisateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_10" id="__nav_2_2_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_avance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    201
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MicroSoft
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            MicroSoft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_1" id="__nav_2_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Windows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/OS_Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Definir_un_Pilote.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilotes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows Serveur
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Windows Serveur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/administration_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2_2" id="__nav_2_2_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/notion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/gestion_domaine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un domaine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/acces_ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'accès aux Ressources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/GPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de Groupe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/service_impression.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service d'impression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/rds/rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            PowerShell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Presentation_de_Powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Cmdlets_de_base_et_objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmdlet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/aide_de_powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'aide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Filtrage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Formatage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Formatage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Redirection_de_flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redirection de Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Utilisation_du_PipeLine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation du Pipeline "|"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../service_web_securite/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Serveur Web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Serveur Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_apache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_IIS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serveur IIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/Gestion_PKI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des PKI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/VPN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ITIL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            ITIL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation et historique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La gestion des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 1 - stratégie des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 2 - Conception des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 3 - La transition des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 4 - Exploitation des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 5 - Amélioration continue des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoirs, savoir-faire et savoir-être
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistance avec GLPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Script_bash/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/scripting_bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/exemple_script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python3/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cisco/ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cisco IOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud_M365/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud & Microsoft 365
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtualisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications de virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Applications de virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmware_workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware WorkStation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware vSphere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft Hyper-V
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion de Data-Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtualisation_srv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation de serveurs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Supervision Infrastructure avec Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Supervision Infrastructure avec Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/snmp_nrpe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocoles SNMP & NRPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/installation_centreon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/commandes_supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commandes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/glpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Putty/putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Nmap/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmaps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/FogProject/fogproject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FogProject
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Aide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Page Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kaisen/modification_terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaisen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/mariadb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MariaDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../revision/revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Révision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vsphere" class="md-nav__link">
    <span class="md-ellipsis">
      vSphere
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composant-dun-solution-vsphere" class="md-nav__link">
    <span class="md-ellipsis">
      Composant d'un solution vSphere
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principales-fonctionnalites" class="md-nav__link">
    <span class="md-ellipsis">
      Principales fonctionnalités
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tableau-comparatif-des-couts" class="md-nav__link">
    <span class="md-ellipsis">
      Tableau comparatif des couts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-licences" class="md-nav__link">
    <span class="md-ellipsis">
      Les Licences
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>vSphere</h1>

<h2 id="vsphere">vSphere</h2>
<p>La solution de virtualisation de serveur VMware vSphere faire a connu une nouvelle évolution.<br />
en effet jusqu'à la version 5 la plateforme n'utilisait pas d'interfaces web de gestion, la gestion de la solution était faite par l'intermédiaire d'un logiciel que l'on appelle le client lourd qui permettait d'administrer à partir soit de l'hyperviseur , soit du serveur vCenter la totalité des fonctionnalités de la vSphere.<br />
A partir de la version 6.0 la vSphère va être administrable depuis une interface web. Cette interface web va être hébergée soit sur l'hyperviseur, soit directement sur le serveur vCenter.<br />
Le serveur V Center , qui assure la gestion globale de la vSphere.<br />
La transition entre la version 5 et les versions plus récente va également faire apparaître la possibilité d'avoir un vCenter en mode appliance, c'est à dire que le vCenter va devenir une application légère cette application va être limitée dans ses capacités elle ne pourra plus supporter un nombre illimité de machines virtuelles ni d'hyperviseur mais elle a l'avantage d'être beaucoup moins gourmande en ressources elle va également pouvoir être hébergée en tant que machine virtuelle à l'intérieur d'un hyperviseur.<br />
Le client web vSphere va également évoluer entre la version 6.0 et la version 6.5 en effet la version 6.0 nécessite un navigateur web disposant de la fonctionnalité Adobe flash Player cette fonctionnalité étant petit à petit vouée à disparaître sur les navigateurs la version 6.5 de sphère utilise l'HTML 5.0 qui ne s'est qui ne qui ne nécessité plus VMware Flash Player</p>
<h2 id="composant-dun-solution-vsphere">Composant d'un solution vSphere</h2>
<p>La solution de virtualisation vSphere de VMware est composée de différents éléments.<br />
Dans ces éléments nous allons retrouver le point central qui va être l'ESXi.<br />
On peut également retrouver dans des versions précédentes, les hyperviseurs que l'on nommait ESX à partir de la version 5, ces hyperviseurs vont s'appeler ESXi car il comporte leur propre interface web d'administration et nous pourrons les administrer eux mêmes sans passer par une solution de centralisation.<br />
L'hyperviseur va donc être placé au centre de la vSphere car c'est l'élément qui permet de mettre à disposition les ressources physiques telles la RAM, le CPU, le stockage et les accès réseau.<br />
Cette hyperviseur ESXi va également être utilisée par le vCenter.<br />
La solution de regroupement d'hyperviseur qui va assurer la liaison entre les différents ESXi.<br />
C'est ESXi et ce vCenter vont pouvoir être administrés à partir du client des vSphere. Si l'ont est sur des solutions à partir de la version 5 qui est un logiciel à installé sur le système d'exploitation client type Windows ou Linux, ce client va permettre d'administrer indépendamment chaque hyperviseur ESXi ou d'administrer la totalité de la vSphere si celle ci utilise la fonctionnalité vCenter.<br />
Sur chaque ESXi, nous allons retrouver des machines virtuelles. Ces machines virtuelles quant à elles pourront être administrées , soit directement dans l'interface web de l'ESXi qui hébergent la machine virtuelle , soit si on utilise un vCenter directement dans l'interface web d'administration du vCenter.<br />
Le vCenter faisant la liaison avec la totalité des éléments de la vSphere à partir de son interface d'administration nous avons la possibilité soit de déterminer le comportement de chaque hyperviseur ESXI, soit de décider d'une modification globale à tous les hyperviseurs.<br />
Également au niveau des machines virtuelles , c'est grâce à la globalisation du vCenter que l'on va pouvoir déterminer des restrictions de capacité ou des restrictions d'utilisation de ressources pour les machines virtuelles, c'est également à partir de l'interface d'administration du vCenter que nous allons pouvoir déplacer une machine virtuelle d'un hyperviseur a un autre.<br />
Ici le vCenter a un rôle d'encadrement et de surveillance et le client vSphere à partir duquel l'administrateur ou le technicien va intervenir a un rôle de surveillance et de commande ou d'administration sur la totalité de la vSphere.<br />
Attention tout de même dans une vSphere la totalité des éléments doit être concordant au niveau des versions.<br />
En effet, si plusieurs hyperviseurs sont dans une version ESXI différentes, typiquement une version x.0 sur un hyperviseur x.5 sur un autre.<br />
Alors le vCenter devra être dans la version la plus élevée pour pouvoir administrer la totalité des hyperviseurs.<br />
Il est recommandé pour la fiabilité de la vSphere, d'avoir des versions d'éléments homogènes.<br />
En effet, on préconise une version de vCenter la plus récente possible et des versions concordantes sur les ESXI.<br />
Pour terminer, il n'est pas possible d'avoir des versions différentes entre les hyperviseurs et le V Center.<br />
Un hyperviseur de type 6.5 ne pourra pas fonctionner avec vCenter de type 7 (qu'ils soient en 7.0 ou 7.5).  </p>
<h2 id="principales-fonctionnalites">Principales fonctionnalités</h2>
<p>Dans le module précédent nous avions indiqué les possibilités offertes par le vCenter.<br />
En effet le vCenter va permettre de disposer de fonctionnalités avancées.<br />
C'est fonctionnalités avancées nécessite d'avoir un nombre d'hyperviseurs minimum la préconisation veut que 3 hyperviseurs ayant des capacités identiques et des versions d'hyperviseur identiques permettent d'avoir un fonctionnement optimal des fonctionnalités de la vSphere.<br />
c'est fonctionnalités de la vSphere vont avoir plusieurs rôles :<br />
le premier va être de consolider l'infrastructure de virtualisation en effet le fait de disposer de plusieurs hyperviseurs va permettre en cas de défaillance va permettre de remplacer sans arrêt de production une machine virtuelle par une autre, voir de déplacer des machines virtuelles d'un hyperviseur à un autre sans avoir à arrêter la machine virtuelle.<br />
Ces fonctionnalités avancées fonctionnent grâce au vCenter qui étant indépendant d'un hyperviseur va pouvoir declencher des actions en cas de défaillance d'un hyperviseur.  Parmi ces fonctionnalités avancées , nous avons le vMotion.<br />
Fonctionnalités de VMware qui permet de déplacer une machine virtuelle d'un hote vers un autre hôte.<br />
Cette fonction est une fonction dite "à froid". Les prérequis sont nombreux pour pouvoir assurer cette fonctionnalité.<br />
Nous les verrons à la suite de ce module.<br />
Cette fonctionnalité va permettre de déplacer manuellement par une opération d'un technicien ou d'un administrateur, une machine virtuelle d'un hyperviseur vers un autre hyperviseur sans procédé à l'arrêt de la machine virtuelle.<br />
La seconde fonctionnalitée basé sur le même principe ne concerne que les fichiers de stockage de la machine virtuelle.<br />
En effet , nous allons aborder dans les prochains modules les différentes solutions de stockage nécessaires à une vSphere dans le cas ou nous pouvons utiliser une solution de stockage externe aux hyperviseurs donc ne dépendant pas des hotes de virtualisation, nous pourrons utiliser la fonctionnalité "storage vMotion" cette fonctionnalité va permettre de déplacer les ressources de stockage d'une machine virtuelle d'un hote sur lequel elle est hébergé initialement vers un système de stockage qui n'a aucune dépendance par rapport à un hyperviseur.<br />
Dans ce cas si la machine n'a plus de dépendance au niveau du stockage on peut tolérer la perte mécanique d'un hyperviseur la machine virtuelle continuera à fonctionner sur un autre hyperviseur sans stockage n'étant pas lié a l'un ni à l'autre de nos hyperviseurs.<br />
Il existe beaucoup d'autres fonctionnalités comme la fonctionnalité HA est FaultTolerance, c'est fonctionnalité là vont être l'identique de vMotion et Storage vMotion mais c'est fonctionnalités là sont vite "chaudes" c'est à dire qu'il n'y a pas d'action manuelle d'un technicien ou d'un administrateur pour déclencher le déplacement de la machine virtuelle mais c'est le vCenter lui même qui va prendre la décision de déplacer ou le stockage de la machine virtuelle ou la machine virtuelle vers un autre hyperviseurs c'est fonctionnalité là ne sont pas abordés ici on abordera simplement le vMotion et le Storage vMotion.  </p>
<h2 id="tableau-comparatif-des-couts">Tableau comparatif des couts</h2>
<p>La solution de virtualisation VMware est répartie selon plusieurs schémas ces schémas vont inclure des coûts au niveau des licences d'acquisition.<br />
En effet la vSphere va pouvoir être répartie sur un nombre important de machines virtuelles, notamment dans un concept de data Center.<br />
La répartition du coût va se faire en fonction de 2 principes, le nombre de processeurs qu'ils vont être mis à disposition pour les machines virtuelles et également le nombre de machines qui vont entrer dans la composition de la vSphere.<br />
Dans le premier cas la licence pour exploiter l'hyperviseur de VMware seul ne nécessite pas l'achat d'une licence.<br />
En effet , le logiciel de l'hyperviseur est construit autour d'une distribution Linux open source.<br />
Cette distribution ne peut donc pas être vendue.<br />
Toutefois, elle permet simplement de créer des machines virtuelles, mais elle ne permet pas d'avoir une gestion globale à partir du vCenter.<br />
La gestion se fera en mode autonome hyperviseur par hyperviseur.<br />
Toutefois, pour de petites entreprises ou pour la découverte de la solution de virtualisation, l'utilisation d'un ESXi en mode système standalone (en mode autonome) permet de connaître et d'appréhender les bases de la solution.<br />
La première étape va constituer la suite dite "essential". En effet , VMware mais à disposition , une version essentielle de sa vSphere.<br />
Cette version va se retrouver limitée en termes de fonctionnalités. Toutefois, les fonctionnalités qui ne sont pas accessibles sont des fonctionnalités nécessitant un nombre très important de machines et de ressources.<br />
Les fonctionnalités disponibles dans la version essential ne seront pas limitées dans le temps. Elles seront acquises pour une durée illimitée. Elles seront toutefois limitées à 6 processeurs . VMware limitant le nombre d'utilisations de processeurs dans sa vSphere pour la version essential. On ne pourra pas dépasser plus de 6 processeurs dans la vSphere. La répartition logique voudrait que 3 hyperviseurs soient présents , chaque hyperviseur comportant 2 processeurs.<br />
Puis nous avons une licence pour le vCenter Server dans sa version essential, cette licence va permettre de pouvoir à l'opposé d'un ESXi seul de pouvoir gérer , la vSphere de manière globale. Toutefois , le vCenter etant dans à sa version essential des fonctionnalités ne seront pas disponibles.<br />
La version destinée aux entreprises de taille intermédiaire qui nécessitent d'avoir un système de virtualisation optimale et sur.<br />
Va être la version standard La version standard n'est pas limité dans le temps donc les droits sont acquis indéfiniment.<br />
le logiciel standard comprend un seul CPU et une seule licence de vSPhere V Center serveur.<br />
Il faut donc multiplier le coût de la licence standard par le nombre de processeurs présents dans la vSphere.<br />
En Conditions d'exploitation idéales on peut retrouver 3 à 6 serveurs, si chaque serveur comprend 2 processeurs, il faut multiplier le droit de licence par 12.<br />
Puis si la taille de la vSphere augmente encore une seconde licence vCenter serveur sera nécessaire et ainsi de suite pour pouvoir au fur et à mesure augmenter les capacités de la vSphere.<br />
Enfin la version vSphere entreprise plus va intégrer l'ensemble des fonctionnaires de la vSphere par rapport à la version standard qui ne permet pas d'atteindre certaines fonctionnalités très évoluées.<br />
C'est fonctionnalités vont être dans le calcul ou la recherche ou l'intelligence artificielle.<br />
La version vSPhere entreprise plus intègre la totalité des fonctionnalités de la vSphere.<br />
Aucune limite dans le temps et cette licence ne permet l'utilisation que d'un seul CPU pour le vCenter Server, il faudra donc multiplier le coût de cette licence par le nombre de processeurs de vCenter Server uniquement.<br />
Sachant qu'un vCenter serveur peut utiliser peut administrer 6 hyperviseurs au delà de 6 hyperviseurs, quel que soit le nombre de processeurs de chaque hyperviseur.<br />
Il faudra acquérir un nouveau droit de vSphere entreprise plus par vCenter Server.<br />
En résumé, le droit d'acquisition de licences ne sont pas limitées dans le temps.<br />
Ils correspondent soit à un besoin d'une fonctionnalité précise, soit un besoin de renforcement d'une infrastructure de virtualisation.<br />
Il est très important de bien dimensionner son besoin avant de faire l'acquisition d'une licence vSphere.  </p>
<h2 id="les-licences">Les Licences</h2>
<p>Nous avon vu que les licences étaient liées soient à des fonctionnalités soit à des capacités au niveau d'un data Center.<br />
En effet chaque licence va être liée à un nombre de processeurs présents dans la vSphere.<br />
Sur ce tableau nous allons ici détailler les licences et leurs fonctionnalités dans un concept, notamment par rapport à la taille d'une de l'entreprise et au besoin de ces entreprises.<br />
Pour une petite et moyenne entreprise on va plutôt dédier sur une version essentials la version qui va nous permettre d'aller jusqu'à 6 CPU plus 1 vCenter en version essentials c'est à dire avec des fonctionnalités classiques.<br />
Dans le cas d'une PME qui nécessiterait des besoins spécifiques il existe également une version "essentials plus" qui va inclure quelques fonctionnalités additionnelles attention toutefois à bien faire attention à ce que ces fonctionnalités additionnelles ne nécessitent pas une puissance supérieure à 6 CPU, en effet la version essentials et "essentials plus" reste bridé à 6 CPU maximum.<br />
Le couts de revient peut être divisé par la durée dans le temps, ces versions là poses toutefois un problème puisqu'elles ne peuvent pas être évoluées vers une version "standard", il n'est pas possible de repasser ou de faire évoluer ces licences il est nécessaire de racheter une version standard on ne peut pas convertir une licence "essentials plus" vers "standard" ces 2 licence inclut également une version de "vCenter Foundation".  </p>
<p>Dans le cas d'une entreprise intermédiaire, d'une grande entreprise ou d'une entreprise où aura besoin de fonctionnalités spécifiques.<br />
Il existe 3 possibilités :<br />
La première possibilité est la version standard qui inclut ses fonctions additionnelles à la version essentials mais qui attention vont être limitées en nombre de licences vCenter Server.<br />
La version "Entreprise plus" qui inclut la totalité des fonctionnalités et qui elle même va être limitée par rapport au nombre de licences vCenter Server.<br />
Également, il existe une version platinum. Cette version n'est pas côtée directement, cette version inclut un support et une assistance préférentielle de la part de VMware.  Cette version Platinum est une version totalement personnalisable en fonction des besoins d'une entreprise. Toutefois , le coût de l'étude de cette solution n'est a la disposition que de quelques grandes entreprises.  </p>
<p>Donc une entreprise , connaissant son besoin précis , ira vers une solution essentials et essentials plus.<br />
Une entreprise qui souhaite avoir une forte évolution ou la possibilité d'utiliser des fonctionnalités avancées , utilisera ou la version "standard" ou la version "entreprise Plus".<br />
Attention toutefois dans ces versions là, il y a une limite de quantité maximale de RAM par hote.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Mathieu Lecat
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mathieu-lecat" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.instant", "navigation.path", "navigation.indexes", "search.suggest", "content.code.annotation", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>