
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://192.168.1.90:8000/index.md/Virtualisation/virtualisation_srv/">
      
      
        <link rel="prev" href="../vmware_workstation/">
      
      
        <link rel="next" href="../../supervision/supervision/">
      
      
      <link rel="icon" href="../../img/computer-2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Virtualisation de serveurs - MyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4V7Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-de-serveurs" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="MyDocs" class="md-header__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtualisation de serveurs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Reseaux/Module-Couche_OSI/" class="md-tabs__link">
          
  
    
  
  Cours

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cisco/ios/" class="md-tabs__link">
        
  
    
  
  Cisco IOS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cloud_M365/cloud/" class="md-tabs__link">
        
  
    
  
  Cloud & Microsoft 365

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Virtualisation/" class="md-tabs__link">
          
  
    
  
  Virtualisation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../supervision/supervision/" class="md-tabs__link">
          
  
    
  
  Supervision Infrastructure avec Centreon

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../GLPI/glpi/" class="md-tabs__link">
        
  
    
  
  GLPI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Outils/Putty/putty/" class="md-tabs__link">
          
  
    
  
  Outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../page_test/" class="md-tabs__link">
          
  
    
  
  Aide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyDocs" class="md-nav__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    MyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reseaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Reseaux/Module-Couche_OSI/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modèle OSI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Modèle OSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/7_Couche_Applicative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Applicative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/6_Couche_Presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/5_Couche_Session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/4_Couche_Transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Transport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/3_Couche_Reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/2_Couche_Liaison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Liaison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/1_Couche_Physique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Physique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Encapsulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encapsulation & Désencapsulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Unites_donnees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unités de données
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adressage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Adressage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/trame_ethernet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trame Ethernet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/Adressage_IPv4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ipv4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/sous_reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sous-Réseau
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diffusion/Collision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Diffusion/Collision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Domaine_diffusion_collision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaine de Diffusion et de Collision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Routage/le_routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Switch & VLAN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Switch & VLAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/Switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">Le Switch</span>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/VLAN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dhcp/dhcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DHCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dns/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOIP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Système d'Exploitation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Système d'Exploitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Os/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unix/Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unix/Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Introduction_UNIX_Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Administration_Debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Fichiers_Dossiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichiers et Dossier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Lire_editer_texte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lire et Editer du texte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_reseau_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_paquets_logiciel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des paquets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'une machine Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Espace_stockage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/utilisateurs_groupe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des Groupes & Utilisateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_10" id="__nav_2_2_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_avance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    201
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MicroSoft
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            MicroSoft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_1" id="__nav_2_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Windows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/OS_Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Definir_un_Pilote.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilotes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows Serveur
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Windows Serveur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/administration_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2_2" id="__nav_2_2_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/notion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/gestion_domaine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un domaine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/acces_ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'accès aux Ressources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/GPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de Groupe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/service_impression.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service d'impression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/rds/rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            PowerShell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Presentation_de_Powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Cmdlets_de_base_et_objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmdlet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/aide_de_powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'aide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Filtrage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Formatage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Formatage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Redirection_de_flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redirection de Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Utilisation_du_PipeLine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation du Pipeline "|"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../service_web_securite/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Serveur Web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Serveur Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_apache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_IIS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serveur IIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/Gestion_PKI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des PKI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/VPN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ITIL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            ITIL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation et historique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La gestion des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 1 - stratégie des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 2 - Conception des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 3 - La transition des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 4 - Exploitation des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 5 - Amélioration continue des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoirs, savoir-faire et savoir-être
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistance avec GLPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Script_bash/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/scripting_bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/exemple_script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python3/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cisco/ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cisco IOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud_M365/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud & Microsoft 365
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtualisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications de virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Applications de virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vmware_workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware WorkStation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware vSphere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft Hyper-V
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion de Data-Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Virtualisation de serveurs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Virtualisation de serveurs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-de-serveurs" class="md-nav__link">
    <span class="md-ellipsis">
      Type de Serveurs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fournisseurs-de-solutions-de-virtualisation" class="md-nav__link">
    <span class="md-ellipsis">
      Fournisseurs de solutions de virtualisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-machine-hote" class="md-nav__link">
    <span class="md-ellipsis">
      La machine hôte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhyperviseur" class="md-nav__link">
    <span class="md-ellipsis">
      L'Hyperviseur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-de-gestion-unique" class="md-nav__link">
    <span class="md-ellipsis">
      Solution de Gestion Unique
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-machines-virtuelles" class="md-nav__link">
    <span class="md-ellipsis">
      Les machines virtuelles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solutions-de-gestion-globale" class="md-nav__link">
    <span class="md-ellipsis">
      Solutions de gestion globale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recapitulatif-visuel-des-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Récapitulatif visuel des éléments
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Supervision Infrastructure avec Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Supervision Infrastructure avec Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/snmp_nrpe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocoles SNMP & NRPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/installation_centreon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/commandes_supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commandes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../supervision/Centreon/Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/glpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Putty/putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Nmap/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmaps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/FogProject/fogproject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FogProject
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Aide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Page Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kaisen/modification_terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaisen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/mariadb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MariaDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../revision/revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Révision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-de-serveurs" class="md-nav__link">
    <span class="md-ellipsis">
      Type de Serveurs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fournisseurs-de-solutions-de-virtualisation" class="md-nav__link">
    <span class="md-ellipsis">
      Fournisseurs de solutions de virtualisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-machine-hote" class="md-nav__link">
    <span class="md-ellipsis">
      La machine hôte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhyperviseur" class="md-nav__link">
    <span class="md-ellipsis">
      L'Hyperviseur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-de-gestion-unique" class="md-nav__link">
    <span class="md-ellipsis">
      Solution de Gestion Unique
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-machines-virtuelles" class="md-nav__link">
    <span class="md-ellipsis">
      Les machines virtuelles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solutions-de-gestion-globale" class="md-nav__link">
    <span class="md-ellipsis">
      Solutions de gestion globale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recapitulatif-visuel-des-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Récapitulatif visuel des éléments
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Virtualisation de serveurs</h1>

<h2 id="type-de-serveurs">Type de Serveurs</h2>
<p>Les solutions de virtualisation s'appuie sur des serveurs physiques répartis en 3 grandes catégories.  </p>
<figure>
<p><a class="glightbox" href="../img_virtu_serveur/type-srv2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img_virtu_serveur/type-srv2.png" /></a></p>
</figure>
<p>Ces catégories vont déterminer :  </p>
<ul>
<li>la puissance,  </li>
<li>la performance  </li>
<li>la robustesse d'exploitation.  </li>
</ul>
<p><u>La 1ere catégorie: Serveurs Tours</u>:  </p>
<p>Ils sont équivalent à des tours informatique classiques, à la différence quelles vont emporter des CPU plus puissants et plus nombreux, des quantités de RAM, beaucoup, plus importante (allant jusque plusieurs To).  </p>
<p>Les solutions tours de part leurs facilités de deployement, seront utilisées pour de la virtualisation dans des petites et moyennes structures,<br />
En effet elles ne nécessitent pas d'infrastructures techniques supplémentaires, elles peuvent être raccordées directement aux solutions de réseau ou au solutions de raccordement électrique et de secours (type Onduleur).  </p>
<p>Cependant ces solutions de type tours sont encombrantes et génère également un bruit important.  </p>
<p><u>La 2eme catégorie: Serveurs Racks</u>:  </p>
<p>Les solutions de type Racks nécessitent, quant à elles, l'installation d'un chassis permettant de les heberger.  </p>
<p>Concernant la configuration technique celle-ci sera quasiment identique au serveur Tours, en effet il pourront également acceuillir plusieurs CPU ainsi qu'une quantité de mémoire équivalente au catégorie 1.  </p>
<p>A la différence des serveurs Tours, les serveurs Rack nécessiteront une configuraton réseau et électrique établie et installé avant la mise en place des serveurs.<br />
Des chemins de câble doivent être mis en place pour faciliter l'insertion des racks dans les structures.<br />
Ces structures (baie de brassage) sont statiques, a la différence d'un serveur tours beaucoup plus mobile, et doivent être correctement organisées.  </p>
<p>Les serveurs de type Rack seront destinés à des structures intermédiaire ayant un besoin de puissance et d'évolutivité importante.  </p>
<p><u>La 3eme catégorie: Serveur Chassis+Lames</u>: </p>
<p>Dédié aux entreprises nécessitant une grande modularité et ayant un besoin de puissance.<br />
Ce type de serveur est modulaire grâce aux lames venant s'intégrer aux chassis.  </p>
<p>Une lames contiendra :  </p>
<ul>
<li>1 CPU  </li>
<li>RAM (la quantité variera selon la lame)  </li>
<li>Stockage  </li>
</ul>
<p>Cette modularité est permise par le fait que chaque lames aura un rôle précis dans le chassis.<br />
Certaine seront dédiées au calcul et soliciteront leur CPU, d'autre seront utilisées pour le stockage, etc.<br />
Il sera également facile de faire évoluer le matériel. De nouvelles lames, comportant de nouveaux composants, sont régulièrement mis à disposition par les constructeurs permettant ainsi de monter en puissance de CPU, quantité de RAM, etc.<br />
A savoir que certaines lames, insérer dans un chassis, peuvent rester dans un état "Passif" afin d'assurer une reserve chaude en cas de défaillance d'autre lames.  </p>
<p>Ces serveur de type Chassis seront destinés aux entreprises de grande envergure ou pour les <strong>Data Center</strong>, qui ensuite seront à disposition d'autres entreprises.</p>
<p>Toutefois ces châssis nécessitent une alimentation électrique et un secours électrique permanent, ainsi qu'un système de refroidissement de très bonne configuration.  </p>
<h2 id="fournisseurs-de-solutions-de-virtualisation">Fournisseurs de solutions de virtualisation</h2>
<p>Voici les 4 fournisseurs les plus importants de solutions de virtualisation niveau serveur.<br />
Ces 4 fournisseurs, ces constructeurs, vont mettre a disposition des solutions complètes de virtualisation comportant chacunes un hyperviseur, permettant l'emploi des fonctionnalites de chaque solutions.  </p>
<p>Chez VMware, la solution vSphere, fonctionnant autour de l'hyperviseur ESXi permettant de virtualiser des serveurs, des postes de travail, des applications, du réseau, etc.  </p>
<p>La solution Hyper-V, également la plus répandue pour la simple et bonne raison que l'achat d'une licence Windows Server permet l'acquisition en même temps de la solution Hyper-V.<br />
Elle permet de virtualiser des serveurs, mais également par l'intermédiaire du rôle RDS (Remote Desktop Serveur) de mettre a dispositions des VDI.  </p>
<p>Chez Xen nous allons retrouver la solution XenServeur.<br />
Cette solution sera orientée sur la fourniture de base de travail VDI (Virtuel Desktop Infrastructure).<br />
Le constructeur Citrix ayant acquis cette solution à dédier son hyperviseur à la fourniture de VDI.<br />
On peut le voir chaque fournisseur va dédier sa solution à un métier où rester très généraliste.  </p>
<p>L'hyperviseur KVM aujourd'hui intégré dans tous les noyaux Linux,<br />
Toute distribution, actuelle, à base de noyau Linux va avoir la possibilité par l'ajout de l'interface graphique QEMU (ou en ligne de commande) de virtualiser des serveurs Linux ou Windows.<br />
Cette hyperviseur va se retrouver dans la distribution Linux Proxmox, qui en plus va intégrer une interface web de gestion de serveur.  </p>
<p>Comme ont vient de le voir chaque constructeur va orienter sa solution en fonction d'un besoin.<br />
Certaines solutions vont être totalement autonomes comme VMware ou d'autres vont dépendre de fonctions additionnelles comme KVM, dépendant de la fonction QEMU, où se retrouver au sein d'une distribution complète comme proxmox ou dans le cadre d'hyperV nécessité l'utilisation de Windows Server.  </p>
<h2 id="la-machine-hote">La machine hôte</h2>
<p>chaque serveur vas vous avoir une spécificité matérielle et chaque solution va tirer parti de ces solutions matérielles.<br />
la machine hote va être le centre de la solution de virtualisation en effet les performances de virtualisation seront liées directement à la machine hote et à l'intégration de la solution de virtualisation sur cette hote.<br />
Il doit respecter des contraintes pour pouvoir héberger des machines virtuelles quel que soit la solution de virtualisation.<br />
Dans le cas d'une machine de type tours ou de type rack et également dans le cas d'une lame, le processeur ou les processeurs présents sur ces machines doivent respecter la contrainte de l'instruction CPU.<br />
Tout CPU de la famille de type Intel doit avoir la fonctionnalité de type VT-x d'une version différente selon les générations du processeur et pour les processeurs de la famille AMD l'instruction de type AMD-v.<br />
Il y a également une deuxieme fonctionnalité que l'on appelle le SLAT,<br />
le SLAT qui va cette fois ci intervenir au niveau de la RAM. En effet, sans cette fonctionnalité, la quantité de mémoire allouée à la machine virtuelle serait doublée puisque la machine virtuelle réserverait une quantité de mémoire pour démarrer et pendant son fonctionnement et cette quantité de mémoire devrait être réservée au niveau de la machine hote, y compris lorsque la machine virtuelle n'est pas en fonction.<br />
Grâce à la fonctionnalité SLAT que l'on retrouve dans la famille de processeur Intel sous le nom de EPT ou dans la famille de processeur AMD sous le nom de NPT ou RVI selon les générations de processeurs.<br />
la quantité de ram utilisée réellement par la machine virtuelle sera réservée directement sur le système.<br />
la fonction SLAT évite ce que l'on appelle un double adressage donc une double réservation une donnée présente dans la mémoire vive de la machine virtuelle va être présente dans la mémoire vive de la machine physique mais il n'y aura pas 2 fois la même instruction réservée sur la machine physique.<br />
Donc une fois que l'on a choisi notre solution de virtualisation et notre machine, il faut bien vérifier que tous les prérequis à la virtualisation sont en place.  </p>
<h2 id="lhyperviseur">L'Hyperviseur</h2>
<p>Element centrale d'une solution de virtualisation l'hyperviseur va venir directement réserver les performances sur notre hote.<br />
une fois les prérequis de l'hote satisfait la solution de virtualisation va par l'intermédiaire de l'hyperviseur venir travailler avec les composants matériels de notre machine hote.<br />
l'hyperviseur va être différent en fonction de la solution de virtualisation pour VMware on va retrouver l'hyperviseur ESX pour les générations 1 à 4 et ESXi pour les générations 5 à 8.<br />
Cette hyperviseur ce matérialise par un logiciel installer avec son propre système d'exploitation et va permettre par l'intermédiaire du driving de récuperer les performances matérielles et de les allouer à la solution de virtualisation.<br />
Chez Microsoft, l'hyperviseur est hyper-V. Cet hyperviseur est de niveau 1 pour la solution autonome Microsoft Windows Server hyper V ou de types 2 pour la fonction hyper V intégrée à Windows.<br />
l'hyperviseur est caractérisé par un logiciel.<br />
Ce logiciel va être chargé de l'interface avec le matériel.<br />
Il est important de vérifier la compatibilité logiciel avec la machine hote.  </p>
<h2 id="solution-de-gestion-unique">Solution de Gestion Unique</h2>
<p>La solution de virtualisation va s'appuyer en grande partie sur le logiciel de l'hyperviseur.<br />
en effet comme on vient de le voir le logiciel de l'hyperviseur est directement en lien avec la machine physique.<br />
toutefois ce logiciel ne permet pas de gérer la virtualisation de serveur en effet ce logiciel est dédié uniquement au lien avec la machine hote.<br />
chaque solution va ajouter un outil de gestion qui est propre à chaque solution.<br />
Pour VMware, nous vous retrouvons donc la solution vSphere qui va intégrer un client web, une interface web dans lequel nous allons pouvoir récupérer les ressources mises à disposition et créer de nouvelles machines virtuelles.<br />
Cet outil de gestion va être accessible, soit par l'intermédiaire d'une console, soit par l'intermédiaire d'une ligne de commande, soit par l'intermédiaire d'une interface graphique.<br />
dans le cas de Microsoft hyper V on retrouve une MMC , une multimédia console propre à Windows et dédié à hyper-V.<br />
dans cette console graphique , nous allons pouvoir gérer le comportement à la fois de l'hyperviseur , des machines virtuelles liées à cette hyperviseur , mais également de toute la gestion du réseau des périphériques et également des dossiers partagés entre les machines virtuelles et les machines physiques.<br />
L'outil de gestion de solutions est indispensable, on le nomme Virtual machine manager.<br />
Il permet comme sur VMware workstation, de pouvoir construire des missions virtuelles à partir du matériel. Il permet également d'interargir avec des machines virtuelles en fonctionnement , de gérer leur extinction , le redémarrage et également de pouvoir modifier leur configuration .Ce composant est systématiquement intégré à tout hyperviseur présent dans une solution de virtualisation .</p>
<h2 id="les-machines-virtuelles">Les machines virtuelles</h2>
<p>Les VM vont être hébergés et créés sur la solution de virtualisation par l'intermédiaire de l'hyperviseur.<br />
leur fonctionnement va dépendre en totalité des performances et des ressources que l'hyperviseur va mettre à disposition par l'intermédiaire de l'hote.<br />
ces machines virtuelles vont être caractérisées de la même façon par la présence d'un fichier qui va indiquer leurs caractéristiques, matérielles et logicielles, comme le type de plate forme utilisé le système d'exploitation hote et toutes les caractéristiques de la machine virtuelle.<br />
ensuite nous allons retrouver un fichier d'images disques qui va correspondre au disque dur virtuel associé à la machine virtuelle.<br />
il faut un fichier par disque dur virtuel ces fichiers vont avoir une taille qui va être qui va dépendre de la quantité de données à stocker par la machine virtuelle.<br />
Nous avons également des ressources comme la RAM qui va être contenue dans un fichier de type VRAM. Ce fichier va être détruit lorsque la machine virtuelle s'arrête. C'est un fichier d'échange qui va faire le lien entre la mémoire virtuelle associée à la machine virtuelle et les enregistrement de la mémoire physique hébergée sur l'hote.<br />
Les ressources CPU vont être réservées directement par l'hyperviseur et mis à disposition à la machine virtuelle.<br />
Pour la partie réseau, une machine virtuelle va pouvoir avoir plusieurs cartes réseau disponible avec différents topologies, différents modes de fonctionnement.<br />
Les réseaux accessibles par les machines virtuelles, dépendent directement des connexions réseau disponibles sur l'hote de virtualisation.<br />
En effet, le mode de type bridge permet de faire le lien entre le réseau physique raccordé à l'hôte physique et les cartes réseaux virtuelles liées aux machines virtuelles par l'intermédiaire de l'hyperviseur et de la solution de virtualisation.  </p>
<p>En résumé une machine virtuelle est hébergée sur un hyperviseur.<br />
les caractéristiques de l'hote de virtualisation vont indiquer les performances de la machine virtuelle, notamment l'accès au réseau, la quantité de RAM maximales disponibles et toutes ces caractéristiques sont regroupées dans des fichiers qui déterminent la machine virtuelle.  </p>
<h2 id="solutions-de-gestion-globale">Solutions de gestion globale</h2>
<p>Une solution de virtualisation se compose d'un hyperviseur qui est le centre de la solution puisque il est lié sur un autre physique, et à partir de cet hôte physique il met à disposition les ressources présentes sur celui ci.<br />
Toutefois, les solutions de virtualisation vont être capables de répartir la puissance de plusieurs hotes au sein d'une seule et même solution.<br />
Les machines virtuelles vont toutes être créées et hébergées sur un hyperviseur mais ces hyperviseurs vont être regroupés au sein d'un seul et même élément.<br />
Si nous prenons le cas d'Hyper-V, l'hyperviseur de Microsoft, plusieurs hyperviseur de type hyper-V peuvent être regroupés dans un contexte qui est propre à Microsoft, le contexte active directory.<br />
Dans ce cas là les hyperviseurs sont regroupés au sein d'un même domaine ce qui va permettre de répartir les ressources propres à chaque hyperviseur au sein d'un domaine.<br />
Dans ce domaine, les machines virtuelles qui vont être hébergées vont pouvoir être réparties sur l'un ou l'autre des hyperviseurs présents dans ce domaine.<br />
La mise en place d'un domaine permet d'atteindre une gestion globale. Cela permet d'avoir des fonctionnalités propres à la gestion globale.<br />
Par exemple, et nous l'aborderons dans d'autres chapitres, nous allons pouvoir avoir du faillover, le faillover consiste dans le cas de la perte d'un hyperviseur, soit d'une perte de liaison réseau, soit une perte technique de l'hyperviseur, un arrêt ou une panne, les machines virtuelles vont pouvoir être réparties sur les autres hyperviseurs encore disponibles.<br />
Dans le cas des solutions de VMware chaque hotes va avoir un hyperviseur de type ESXi, cet hyperviseur de type ESXi va ensuite communiquer avec un système propre, a VMware que l'on nomme le VCenter le VCenter qui qui est une machine indépendante qui peut également être une machine virtuelle Ce VCenter va jouer le même rôle que le contrôleur de domaine pour Microsoft. En effet, le VCenter va être capable d'interconnecter chaque hyperviseur et de répartir les machines virtuelles au sein de ces hyperviseurs .Par exemple , le V Center , va dans le cas où un hyperviseur n'a plus suffisamment de mémoire vive disponible. Le VCenter va déplacer de lui même, une machine virtuelle d'un hyperviseur saturé à un hyperviseur disposant de mémoire vive disponible.<br />
le VCenter va également se comporter comme étant un objet de surveillance .Il va permettre de vérifier l'espace disque disponible que les performances sont continues et dans le cas d'une défaillance, il va pouvoir déplacer les machines virtuelles sur les hyperviseurs disponibles après un arrêt brutal de ESXi ou une défaillance d'un hyperviseur.<br />
Les solutions de gestion globale se gèrent de la même façon qu'un hyperviseur autonome.<br />
Du côté de VM Ware, nous allons avoir accès à une console web, Cette console web est disponible depuis le VCenter.<br />
Du côté d'hyper V et de Microsoft, la gestion du domaine se fait par le contrôleur de domaine et les hyperviseurs une fois regroupés au sein du domaine seront accessibles par le contrôleur de domaine.<br />
En résumé sur la solution de VMware le fait de passer à une gestion globale, va ajouter des fonctionnalités, va augmenter la tolérance à la panne et va permettre d'avoir un outil unique de gestion centralisée d'un nombre important d'hyperviseur et ainsi d'atteindre un centre de données qui va être disponibles et qui va nous permettre d'héberger un nomnbre très important de machines virtuelles.<br />
Du côté de la solution de Microsoft, les possibilités sont les mêmes, mais le prérequis est un contrôleur de domaine et une gestion de type active directory.  </p>
<h2 id="recapitulatif-visuel-des-elements">Récapitulatif visuel des éléments</h2>
<p>Module le lien depuis la machine physique jusqu'à la gestion en mode autonome ou global de nos machines virtuelles.<br />
Pour récapituler les étapes et les points clés de cette solution nous allons reprendre à partir de la machine hote.<br />
Cette machine hote doit être choisie en fonction du but à atteindre.<br />
En effet, en fonction du nombre de machine virtuels et des performances requises sur ces machines virtuelles, le choix d'un serveur modulable ou de grandes performances doit être fait en amont du choix de la solution de virtualisation.<br />
La solution de virtualisation va venir par l'intermédiaire d'un logiciel propriétaire s'installer sur cette machine hote puis une fois l'hyperviseur en fonction, les machines virtuelles vont être déployées, créées, gérer et installer par une console de gestion, la VMM virtuelle machine manager.<br />
Les machines virtuelles peuvent ensuite être gérées de manière différente, nous allons pouvoir les gérer de manière autonome. Dans ce cas là, les machines virtuels dépendront d'un seul et unique hyperviseur qui sera lui même installé sur un seul et unique hote physique.<br />
Il est également possible d'avoir un ensemble d'hyperviseurs chacun étant hébergé sur sa propre machine hote. Il faudra dans ce cas là rajouter un élément de gestion globale à ces hyperviseurs qui va être dans le cas de vSphere , le module VCenter , qui se présente sous la forme d'un logiciel.<br />
Ce logiciel va être installé sur un système d'exploitation, ce système d'exploitation peut soit lui même être une matière virtuelle hébergée au sein d'un hyperviseur , où être hébergé sur une machine autonome.<br />
Une fois ce VCenter en fonction, il va interconnecter chaque hyperviseur VMware puis va decider des emplacements en fonction des ressources disponibles et des caractéristiques de chaque machine.<br />
La gestion d'une solution autonome ou globale se fera toujours par une interface web pour les produits de vSphere ou une interface console ou ligne de commande pour les produits Microsoft.<br />
Dans le cas des produits Microsoft, l'hote et l'hyperviseur seront par l'intermédiaire d'un système d'exploitation Windows Server, Le lien, puis la gestion des machines virtuelles et la gestion autonome ou globale se feront la console MMC hyper U ou le module hyper V pour PowerShell dans le cas d'une gestion globale chez Microsoft le prérequis est de disposer d'un contrôleur de domaine avec la fonctionnalité de type active directory puis d'intégrer chaque hyperviseur, chaque hyperviseur hébergeant une solution Windows Server, ces solutions devront être ajoutées au domaine active directory.<br />
Une fois les solutions globales mises en place , nous allons pouvoir bénéficier de fonctionnalités de virtualisation avancée.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Mathieu Lecat
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mathieu-lecat" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.instant", "navigation.path", "navigation.indexes", "search.suggest", "content.code.annotation", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>