
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://192.168.1.90:8000/index.md/supervision/snmp_nrpe/">
      
      
        <link rel="prev" href="../supervision/">
      
      
        <link rel="next" href="../Centreon/installation_centreon/">
      
      
      <link rel="icon" href="../../img/computer-2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Protocoles SNMP & NRPE - MyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4V7Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#le-protocole-snmp-simple-network-management-protocol" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="MyDocs" class="md-header__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocoles SNMP & NRPE
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Reseaux/Module-Couche_OSI/" class="md-tabs__link">
          
  
    
  
  Cours

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cisco/ios/" class="md-tabs__link">
        
  
    
  
  Cisco IOS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Cloud_M365/cloud/" class="md-tabs__link">
        
  
    
  
  Cloud & Microsoft 365

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Virtualisation/Virtualisation/" class="md-tabs__link">
          
  
    
  
  Virtualisation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../supervision/" class="md-tabs__link">
          
  
    
  
  Supervision Infrastructure avec Centreon

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../GLPI/glpi/" class="md-tabs__link">
        
  
    
  
  GLPI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Outils/Putty/putty/" class="md-tabs__link">
          
  
    
  
  Outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../page_test/" class="md-tabs__link">
          
  
    
  
  Aide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyDocs" class="md-nav__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../img/network.png" alt="logo">

    </a>
    MyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reseaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Reseaux/Module-Couche_OSI/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modèle OSI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Modèle OSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/7_Couche_Applicative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Applicative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/6_Couche_Presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/5_Couche_Session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/4_Couche_Transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Transport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/3_Couche_Reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/2_Couche_Liaison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Liaison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/1_Couche_Physique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Physique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Encapsulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encapsulation & Désencapsulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module-Couche_OSI/Unites_donnees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unités de données
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adressage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Adressage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/trame_ethernet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trame Ethernet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/Adressage_IPv4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ipv4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Module_IP/sous_reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sous-Réseau
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diffusion/Collision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Diffusion/Collision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Domaine_diffusion_collision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaine de Diffusion et de Collision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Routage/le_routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Switch & VLAN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Switch & VLAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/Switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">Le Switch</span>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/Switch_VLAN/VLAN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dhcp/dhcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DHCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/dns/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOIP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Système d'Exploitation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Système d'Exploitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Os/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unix/Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unix/Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Introduction_UNIX_Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Administration_Debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Fichiers_Dossiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichiers et Dossier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Lire_editer_texte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lire et Editer du texte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_reseau_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_paquets_logiciel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des paquets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Gestion_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'une machine Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Espace_stockage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/utilisateurs_groupe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des Groupes & Utilisateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_10" id="__nav_2_2_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Bash_avance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    201
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MicroSoft
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            MicroSoft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_1" id="__nav_2_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Windows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/OS_Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Definir_un_Pilote.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilotes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows Serveur
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Windows Serveur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/administration_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2_2" id="__nav_2_2_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/notion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/gestion_domaine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un domaine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/acces_ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'accès aux Ressources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/GPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de Groupe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/active_directory/service_impression.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service d'impression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Serveur/rds/rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            PowerShell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Presentation_de_Powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Cmdlets_de_base_et_objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmdlet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/aide_de_powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'aide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Filtrage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Le_Formatage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Formatage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Redirection_de_flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redirection de Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Powershell/Utilisation_du_PipeLine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation du Pipeline "|"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../service_web_securite/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Serveur Web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Serveur Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_apache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/serveur_IIS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serveur IIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/Gestion_PKI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des PKI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service_web_securite/VPN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ITIL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            ITIL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation et historique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La gestion des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 1 - stratégie des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 2 - Conception des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 3 - La transition des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 4 - Exploitation des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 5 - Amélioration continue des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoirs, savoir-faire et savoir-être
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ITIL/ITIL10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistance avec GLPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Script_bash/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/scripting_bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Script_bash/exemple_script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Python3/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cisco/ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cisco IOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud_M365/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud & Microsoft 365
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Virtualisation/Virtualisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications de virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Applications de virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Virtualisation/vmware_workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware WorkStation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware vSphere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft Hyper-V
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion de Data-Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Virtualisation/virtualisation_srv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation de serveurs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Supervision Infrastructure avec Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Supervision Infrastructure avec Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Protocoles SNMP & NRPE
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Protocoles SNMP & NRPE
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-protocole-snmp-simple-network-management-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Le protocole SNMP (Simple Network Management Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le protocole SNMP (Simple Network Management Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-mib-et-oid" class="md-nav__link">
    <span class="md-ellipsis">
      Les MIB et OID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les MIB et OID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oid" class="md-nav__link">
    <span class="md-ellipsis">
      OID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mib" class="md-nav__link">
    <span class="md-ellipsis">
      MIB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oid-et-mib-sont-necessaires" class="md-nav__link">
    <span class="md-ellipsis">
      OID et MIB sont nécessaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-snmp" class="md-nav__link">
    <span class="md-ellipsis">
      Trap SNMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-place" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en place
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mise en place">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sous-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Sous Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sous-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Sous Debian
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-protocole-nrpe" class="md-nav__link">
    <span class="md-ellipsis">
      Le protocole NRPE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le protocole NRPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonctionnement" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Centreon/installation_centreon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Centreon/commandes_supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commandes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Centreon/Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/glpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Putty/putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Outils/Nmap/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmaps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/FogProject/fogproject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FogProject
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Aide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Page Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kaisen/modification_terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaisen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GLPI/mariadb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MariaDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../revision/revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Révision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-protocole-snmp-simple-network-management-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Le protocole SNMP (Simple Network Management Protocol)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le protocole SNMP (Simple Network Management Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-mib-et-oid" class="md-nav__link">
    <span class="md-ellipsis">
      Les MIB et OID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les MIB et OID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oid" class="md-nav__link">
    <span class="md-ellipsis">
      OID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mib" class="md-nav__link">
    <span class="md-ellipsis">
      MIB
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oid-et-mib-sont-necessaires" class="md-nav__link">
    <span class="md-ellipsis">
      OID et MIB sont nécessaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trap-snmp" class="md-nav__link">
    <span class="md-ellipsis">
      Trap SNMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-place" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en place
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mise en place">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sous-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Sous Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sous-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Sous Debian
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-protocole-nrpe" class="md-nav__link">
    <span class="md-ellipsis">
      Le protocole NRPE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le protocole NRPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonctionnement" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Protocoles SNMP & NRPE</h1>

<h2 id="le-protocole-snmp-simple-network-management-protocol">Le protocole SNMP (Simple Network Management Protocol)</h2>
<p>Il s'agit d'un protocole de sgestion de réseaux fourni par l'IETF (Internet Engineering Task Force)<br />
Celui-ci se situe dans la couche Application (couche 7) du modèle OSI.<br />
SNMP utilise le protocole UDP pour le transfert des messages.<br />
Il est très utilisé pour la supervision d'équipements réseau et la gestion de parc.<br />
Il permet d'accéder, à distance, en lecture et en écriture à la configuration d'un matériel.  </p>
<p>Les éléments prenant part à l'utilisation de ce protocole sont :  </p>
<ul>
<li>L'outil de supervision (superviseur)  </li>
<li>Les éléments supervisés (agent supervisé)  </li>
<li>Les variables MIB et les OID  <ul>
<li><strong>MIB</strong> : <strong>M</strong>anagement <strong>I</strong>nformation <strong>B</strong>ase  </li>
<li><strong>OID</strong> : <strong>O</strong>bject <strong>Id</strong>entifier  </li>
</ul>
</li>
<li>Le protocole  </li>
</ul>
<p>L'agent (supervisé) écoute les requêtes du superviseur sur le <strong>port 161</strong> (TCP ou UDP)<br />
Le superviseur écoute sur son <strong>port 162</strong> pour recevoir les alertes des agents.  </p>
<figure>
<p><a class="glightbox" href="../img/4.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/4.png" /></a></p>
</figure>
<p>Le protocole <strong>SNMP</strong> exite en 3 versions majeures.  </p>
<p>Les version <strong>1</strong> et <strong>2c</strong> (version la plus utilisée) disposent du même dispositif de sécurité, une simple chaîne de caractère appelée <u>communauté</u> (valeur par défaut à changer).  </p>
<p>Enfin la version <strong>3</strong>, la plus récente, présente pour principal intérêt d'améliorer la sécurité, notamment l'apport de l'authentification.<br />
Elle est cependant encore mal implémentée sur certains équipements.  </p>
<h3 id="les-mib-et-oid">Les MIB et OID</h3>
<h4 id="oid">OID</h4>
<p>Les OID permettent d'identifier de manière unique chacun des objets gérés qui sont définis dans des fichiers MIB.<br />
La hiérarchie des objets OID est représentée sous la forme d'une arborescence à plusieurs niveaux.<br />
Chaque OID a une adresse qui coïncide avec les niveaux de l'arborescence des OID.  </p>
<figure>
<p><a class="glightbox" href="../img/5.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/5.png" /></a></p>
</figure>
<p>Les identifiants d'objets MIB de niveau élévé ou général sont attribués par divers organismes de normalisation comme ISO.<br />
Les fabricants définissent des OID pour leurs propres produits dans des ramifications prévées de l'arborescence d'OID.  </p>
<p>Les objets administrés peuvent prendre une forme scalaire ou tabulaire. Les objets scalaires définissent une seule instance d'objet, alors que les objets tabulaires définissent plusieurs instances liées d'objets, et celles-ci sont regroupées dans des tables MIB.</p>
<h4 id="mib">MIB</h4>
<p>Les <strong>MIB</strong> sont des bases d'information, il s'agit d'un format indépendant, dont disposent les agents, que le superviseur interrogera via <strong>SNMP</strong> pour obtenir des informations.<br />
Dans une <strong>MIB</strong>, tous les objets ont leur propre définition qui détermina ses propriétés sur l'appareil à gérer.<br />
La structures des <strong>MIB</strong> est hiérarchique et arborescente. Chaque noeud de cette arborescence a un <strong>O</strong>bject <strong>I</strong>Dentifier (<strong>OID</strong>) qui lui correspond.  </p>
<h4 id="oid-et-mib-sont-necessaires">OID et MIB sont nécessaires</h4>
<p>Qu'il s'agisse de l'utilisation de mémoire d'un serveur, du trafic, que reçoit un commutateur ou des fichiers présents dans la file d'attente d'une imprimante, chacune des informations que le protocole <strong>SNMP</strong> permet d'extraire est traitée individuellement grâce à son OID.<br />
C'est cette propriété qui explique la nécessité du recours aux OID. Ces derniers aident les administrateurs à identifier et superviser les objets présents sur leur réseau, et donc à donner tout son sens à la supervision réseau.  </p>
<p>Pour que l'entité de gestion puisse communiquer avec un périphérique géré via la réseau, les deux doivent savoir quels OID sont disponibles.  </p>
<p>C'est la raison pour laquelle les fichiers <strong>MIB</strong> ont été créés et pour laquelle les administrateurs système en ont besoin.<br />
Chaque objet destiné à être supervisé sur un périphérique doit être stipulé par la/les MIB de ce dernier.<br />
Ainsi, les administrateurs doivent s'assurer que tous les fichiers MIB nécessaires sont bien stockés sur les appareils-agents SNMP mais également sur le système de l'entité de gestion.<br />
Un fichier MIB se reconnait à son extension ".my" ou ".mib".  </p>
<p>D'ordinaire les fabricants de périphérique fournissent d'ordinaire les MIB nécessaires avec leurs produits dès lors qu'ils sont compatibles avec SNMP.<br />
En fonction de la solution de supervision utilisé, on peut être obligé de convertir ces fichiers MIB pour en produire des versions spéciales.  </p>
<h3 id="trap-snmp">Trap SNMP</h3>
<p>Quand un événement anormal se produit sur un élément supervisé, celui-ci peut en informer son superviseur.<br />
Dans ce cas, l'agent envoie une <strong>TRAP</strong> (ou alerte) <strong>SNMP</strong>.<br />
Il est préférable de paramétrer ces trap en utilisant le protocole <strong>UDP</strong>.  </p>
<h3 id="mise-en-place">Mise en place</h3>
<h4 id="sous-windows">Sous Windows</h4>
<p>Sur Windows le service SNMP peut s'installer depuis les fonctionnalités Windows.<br />
Une fois celui-ci installé, sa configuration s'effectue depuis le gestionnaire de services (services.msc) via l'onglet <strong>sécurité</strong>.  </p>
<p>ou via une commande <em>PowerShell</em> :  </p>
<p><div class="language-ps1 highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">Get-WindowsCapability</span> <span class="n">-Online</span> <span class="n">-Name</span> <span class="s2">&quot;SNMP*&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">Name</span>         <span class="p">:</span> <span class="n">SNMP</span><span class="p">.</span><span class="n">Client</span><span class="p">~~~~</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">0</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">State</span>        <span class="p">:</span> <span class="n">NotPresent</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">DisplayName</span>  <span class="p">:</span> <span class="n">Protocole</span> <span class="n">SNMP</span> <span class="p">(</span><span class="n">Simple</span> <span class="n">Network</span> <span class="n">Management</span> <span class="n">Protocol</span><span class="p">)</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">Description</span>  <span class="p">:</span> <span class="n">Cette</span> <span class="n">fonctionnalité</span> <span class="n">inclut</span> <span class="n">des</span> <span class="n">agents</span> <span class="n">SNMP</span> <span class="p">(</span><span class="n">Simple</span> <span class="n">Network</span> <span class="n">Management</span> <span class="n">Protocol</span><span class="p">)</span> <span class="n">qui</span> <span class="n">analysent</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>               <span class="n">l</span><span class="err">’</span><span class="n">activité</span> <span class="n">des</span> <span class="n">périphériques</span> <span class="n">réseau</span> <span class="n">et</span> <span class="n">envoient</span> <span class="n">leur</span> <span class="n">rapport</span> <span class="n">à</span> <span class="n">la</span> <span class="n">console</span> <span class="n">système</span> <span class="n">du</span> <span class="n">réseau</span><span class="p">.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">DownloadSize</span> <span class="p">:</span> <span class="n">4454152</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">InstallSize</span>  <span class="p">:</span> <span class="n">2638816</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">Add-WindowsCapability</span> <span class="n">-Online</span> <span class="n">-Name</span> <span class="s2">&quot;SNMP.Client~~~~0.0.1.0&quot;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">Path</span>          <span class="p">:</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">Online</span>        <span class="p">:</span> <span class="n">True</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">RestartNeeded</span> <span class="p">:</span> <span class="n">False</span>
</span></code></pre></div>
Un redémarrage du service est nécessaire pour la prise en compte des modifications sur le service.<br />
Afin de promouvoir et favoriser l'utilisation du protocole <strong>WMI</strong> (limité aux systèmes Microsoft), la configuration du service <strong>SNMP</strong> est limitées et ne permet pas l'utilisation du protocole v3.  </p>
<h4 id="sous-debian">Sous Debian</h4>
<p>L'installation du service <strong>SNMP</strong> s'effectue avec le paquet <strong>snmpd</strong><br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>apt<span class="w"> </span>install<span class="w"> </span>snmp<span class="w"> </span>snmpd
</span></code></pre></div></p>
<p>Le fichier de configuration est situé <code>/etc/snmp/snmpd.conf</code>  </p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>agentaddress<span class="w"> </span><span class="m">0</span>.0.0.0,<span class="o">[</span>::<span class="o">]</span><span class="w">                               </span><span class="c1"># Remplacez 0.0.0.0 par l&#39;IP de l&#39;interface SNMP sur laquel il doit écouter</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1">#       sec.name  source          community</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>com2sec<span class="w"> </span>notConfigUser<span class="w">  </span>default<span class="w">       </span>my-snmp-community<span class="w">  </span><span class="c1"># Remplacez my-snmp-community par la valeur de votre environnement</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1">####</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Second, map the security name into a group name:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">#       groupName      securityModel securityName</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>group<span class="w">   </span>notConfigGroup<span class="w"> </span>v1<span class="w">           </span>notConfigUser
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>group<span class="w">   </span>notConfigGroup<span class="w"> </span>v2c<span class="w">           </span>notConfigUser
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1">####</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Third, create a view for us to let the group have rights to:</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># Make at least  snmpwalk -v 1 localhost -c public system fast again.</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1">#       name           incl/excl     subtree         mask(optional)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>view<span class="w"> </span>centreon<span class="w"> </span>included<span class="w"> </span>.1.3.6.1<span class="w">                          </span><span class="c1"># Ajoutez la ligne pour avoir accès à toutes les informations de la MIB requises par le plugin</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>view<span class="w">    </span>systemview<span class="w">    </span>included<span class="w">   </span>.1.3.6.1.2.1.1
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>view<span class="w">    </span>systemview<span class="w">    </span>included<span class="w">   </span>.1.3.6.1.2.1.25.1.1
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="c1">####</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="c1"># Finally, grant the group read-only access to the systemview view.</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1">#       group          context sec.model sec.level prefix read   write  notif</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>access<span class="w"> </span>notConfigGroup<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>any<span class="w"> </span>noauth<span class="w"> </span>exact<span class="w"> </span>centreon<span class="w"> </span>none<span class="w"> </span>none
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>access<span class="w">  </span>notConfigGroup<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w">      </span>any<span class="w">       </span>noauth<span class="w">    </span>exact<span class="w">  </span>systemview<span class="w"> </span>none<span class="w"> </span>none
</span></code></pre></div>
Pour interroger les différents points de fonctionnement d'un équipement, il faut explorer son arborescence <strong>MIB</strong><br />
On utilisera des outils nous permettant de lister les <strong>MIB</strong> de ces équipements à ces fins.<br />
Deux outils pour comprendre et débugger <strong>SNMP</strong> sont présents dans le paquet <strong>SNMP</strong> :  </p>
<ul>
<li><strong>snmpwalk</strong> va permettre de récupérer un ensemble de clefs  </li>
<li><strong>snmpget</strong> va permettre de récupérer une information avec un clef définie  </li>
</ul>
<figure>
<p><a class="glightbox" href="../img/6.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/6.png" /></a></p>
</figure>
<h2 id="le-protocole-nrpe">Le protocole NRPE</h2>
<p>Moins universel que le protocole SNMP, il est également possible de superviser des hôtes et services au moyen de sondes NRPE.<br />
L'étendue des données récupérables est importante, nous n'aborderons, ici, que celles relatives à des éléments matériels (CPU, mémoire vive, etc...)<br />
En entreprise, il est courant d'employer ce type de sondes lorsque des hôtes Windows, notamment, sont à superviser, principalement pour des raisons de sécurité.  </p>
<p>En effet, le flux de sondes NRPE peut être chiffré (via SSL/TLS), chose impossible en SNMP, car Windows ne supporte pas la version 3 du protocole.<br />
L'acronyme NRPE signifie <strong>N</strong>agios <strong>R</strong>emote <strong>P</strong>lugin <strong>E</strong>xecutor, indiquant clairement l'origine de cette sonde, créée à la base pour l'envoi de commandes à distance par Nagios.  </p>
<h3 id="fonctionnement">Fonctionnement</h3>
<p>Lorsque des sondes NRPE sont lancées depuis le superviseur, ce dernier, demande à l'hôte, ou plus exactement à un <strong>agent spécifique</strong> d'exécuter des plugins afin de collecter des métriques sur divers éléments matériels ou logiciels.<br />
Nous sommes typiquement dans un fonctionnement d'application client &lt;-&gt; serveur.  </p>
<figure>
<p><a class="glightbox" href="../img/7.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/7.png" /></a></p>
</figure>
<p>Le superviseur s'adresse donc à un logiciel déployé sur l'hôte supervisé via un port d'écoute bine spécifique (par défaut 5666).  </p>
<p>L'agent (ou démon) NRPE recevant des instructions réalisera la collecte d'informations qui lui est demandée (ex. la charge CPU), puis renverra les données au superviseur.  </p>
<p>Du côté du superviseur, il faudra juste s'assurer de la présence du plugin NRPE.  </p>
<p>Les hôtes à superviser ne possèdent aucun service par défaut permettant de recevoir des instructions NRPE.  </p>
<p>Il faudra donc mettre en oeuvre une stratégie de déploiement/installation de ce type d'application selon le nombre d'hôtes devant être supervisés.  </p>
<p>Une des solutions logicielles les plus utilisées en la matière se nomme <strong><a href="https://www.nsclient.org">NSClient++</a></strong>.  </p>
<p>Celui-ci est disponible autant sur Windows que sur Linux et librement téléchargeable.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Mathieu Lecat
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mathieu-lecat" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.instant", "navigation.path", "navigation.indexes", "search.suggest", "content.code.annotation", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>