
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://192.168.1.90:8000/index.md/Reseaux/Switch_VLAN/VLAN/">
      
      
        <link rel="prev" href="../Switch/">
      
      
        <link rel="next" href="../../dhcp/dhcp/">
      
      
      <link rel="icon" href="../../../img/computer-2.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>VLAN: Virtual Local Area Network - MyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4V7Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vlan-virtual-local-area-network" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="MyDocs" class="md-header__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../../img/network.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Module-Couche_OSI/" class="md-tabs__link">
          
  
    
  
  Cours

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Cisco/ios/" class="md-tabs__link">
        
  
    
  
  Cisco IOS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Cloud_M365/cloud/" class="md-tabs__link">
        
  
    
  
  Cloud & Microsoft 365

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Virtualisation/Virtualisation/" class="md-tabs__link">
          
  
    
  
  Virtualisation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../supervision/supervision/" class="md-tabs__link">
          
  
    
  
  Supervision Infrastructure avec Centreon

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../GLPI/glpi/" class="md-tabs__link">
        
  
    
  
  GLPI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Outils/Putty/putty/" class="md-tabs__link">
          
  
    
  
  Outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../page_test/" class="md-tabs__link">
          
  
    
  
  Aide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MyDocs" class="md-nav__button md-logo" aria-label="MyDocs" data-md-component="logo">
      
  <img src="../../../img/network.png" alt="logo">

    </a>
    MyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reseaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Module-Couche_OSI/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Modèle OSI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Modèle OSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/7_Couche_Applicative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Applicative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/6_Couche_Presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/5_Couche_Session/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Session
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/4_Couche_Transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Transport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/3_Couche_Reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/2_Couche_Liaison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Liaison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/1_Couche_Physique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Couche Physique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/Encapsulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encapsulation & Désencapsulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module-Couche_OSI/Unites_donnees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unités de données
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adressage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Adressage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module_IP/trame_ethernet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trame Ethernet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module_IP/Adressage_IPv4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ipv4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Module_IP/sous_reseau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sous-Réseau
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diffusion/Collision
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Diffusion/Collision
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Domaine_diffusion_collision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaine de Diffusion et de Collision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Routage/le_routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Switch & VLAN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Switch & VLAN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">Le Switch</span>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    <span style="color: #3498DB;">VLAN: Virtual Local Area Network</span>
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-des-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation des VLANs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avantages-des-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages des VLANs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-de-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      Types de VLAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types de VLAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlan-de-donnees-ou-utilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN de données ou utilisateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-defaut" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par défaut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-natif" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN Natif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-de-gestion" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN de gestion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-voix-voice" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN Voix (Voice)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-dassociation-aux-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Table d'association aux VLANs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table d'association aux VLANs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlan-par-port" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-adresse-mac" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par adresse MAC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-protocole" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par protocole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-sous-reseau-ou-vlan-ip" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par sous-réseau ou VLAN IP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numerotation-des-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      Numérotation des VLAN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk" class="md-nav__link">
    <span class="md-ellipsis">
      Trunk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe" class="md-nav__link">
    <span class="md-ellipsis">
      Principe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-dans-un-environnement-a-plusieurs-switch" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN dans un environnement à plusieurs switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk-vlan-configuration-et-verification-de-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Trunk &amp; VLAN - Configuration et vérification de la configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qos-quality-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      QoS : Quality of Service
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dhcp/dhcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DHCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dns/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOIP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Système d'Exploitation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Système d'Exploitation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Os/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unix/Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Unix/Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Introduction_UNIX_Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Administration_Debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Fichiers_Dossiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichiers et Dossier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Lire_editer_texte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lire et Editer du texte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Gestion_reseau_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Gestion_paquets_logiciel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des paquets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Gestion_debian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'une machine Debian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Espace_stockage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/utilisateurs_groupe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des Groupes & Utilisateurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_10" id="__nav_2_2_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Bash_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Bash_avance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    201
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MicroSoft
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            MicroSoft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_1" id="__nav_2_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Windows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/OS_Windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Definir_un_Pilote.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pilotes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2" id="__nav_2_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows Serveur
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Windows Serveur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/administration_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_2_2" id="__nav_2_2_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/active_directory/notion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/active_directory/gestion_domaine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un domaine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/active_directory/acces_ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'accès aux Ressources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/active_directory/GPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de Groupe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/active_directory/service_impression.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service d'impression
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Serveur/rds/rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3_4" id="__nav_2_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            PowerShell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Presentation_de_Powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Cmdlets_de_base_et_objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmdlet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/aide_de_powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'aide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Le_Filtrage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Le_Formatage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Formatage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Redirection_de_flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redirection de Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Windows/Powershell/Utilisation_du_PipeLine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation du Pipeline "|"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../service_web_securite/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Serveur Web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Serveur Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service_web_securite/serveur_apache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apache2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service_web_securite/serveur_IIS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serveur IIS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service_web_securite/Gestion_PKI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion des PKI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service_web_securite/VPN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ITIL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            ITIL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation et historique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La gestion des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 1 - stratégie des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 2 - Conception des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 3 - La transition des services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 4 - Exploitation des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Livre 5 - Amélioration continue des services - publication centrales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoirs, savoir-faire et savoir-être
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ITIL/ITIL10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistance avec GLPI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Script_bash/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bash
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Bash
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script_bash/scripting_bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Construction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Script_bash/exemple_script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Python3/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cisco/ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cisco IOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Cloud_M365/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud & Microsoft 365
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virtualisation/Virtualisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications de virtualisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Applications de virtualisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virtualisation/vmware_workstation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware WorkStation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware vSphere
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft Hyper-V
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du réseau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion du Stockage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion de Data-Center
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Virtualisation/virtualisation_srv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualisation de serveurs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Supervision Infrastructure avec Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Supervision Infrastructure avec Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supervision/supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supervision/snmp_nrpe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocoles SNMP & NRPE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Centreon
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Centreon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supervision/Centreon/installation_centreon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supervision/Centreon/commandes_supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commandes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supervision/Centreon/Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GLPI/glpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Outils/Putty/putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Putty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Outils/Nmap/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmaps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/FogProject/fogproject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FogProject
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Aide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Aide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../page_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Page Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Kaisen/modification_terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaisen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GLPI/mariadb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MariaDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../revision/revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Révision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-des-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation des VLANs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avantages-des-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages des VLANs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-de-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      Types de VLAN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types de VLAN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlan-de-donnees-ou-utilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN de données ou utilisateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-defaut" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par défaut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-natif" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN Natif
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-de-gestion" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN de gestion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-voix-voice" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN Voix (Voice)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-dassociation-aux-vlans" class="md-nav__link">
    <span class="md-ellipsis">
      Table d'association aux VLANs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table d'association aux VLANs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlan-par-port" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-adresse-mac" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par adresse MAC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-protocole" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par protocole
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-par-sous-reseau-ou-vlan-ip" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN par sous-réseau ou VLAN IP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numerotation-des-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      Numérotation des VLAN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk" class="md-nav__link">
    <span class="md-ellipsis">
      Trunk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe" class="md-nav__link">
    <span class="md-ellipsis">
      Principe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlan-dans-un-environnement-a-plusieurs-switch" class="md-nav__link">
    <span class="md-ellipsis">
      VLAN dans un environnement à plusieurs switch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trunk-vlan-configuration-et-verification-de-la-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Trunk &amp; VLAN - Configuration et vérification de la configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qos-quality-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      QoS : Quality of Service
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vlan-virtual-local-area-network"><span style="color: #3498DB;">VLAN: Virtual Local Area Network</span></h1>
<figure>
<p><a class="glightbox" href="../img/schema_vlan.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/schema_vlan.jpg" /></a></p>
</figure>
<h2 id="presentation-des-vlans"><span style="color: #F39C12;"><u>Présentation des VLANs</u></span></h2>
<p>Les VLANs permettent de créer des réseaux logiques isolés dans un réseau physique possédant leurs propre plage d'IP unique, limitant les diffusions de broadcast, optimisant la gestion de la bande passante et réduisant les risques de collisions.<br />
Ils sont défini dans la <a href="https://www.ietf.org/rfc/rfc2674.txt">RFC 2674</a>.  </p>
<h2 id="avantages-des-vlans"><span style="color: #F39C12;">Avantages des VLANs</span></h2>
<ol>
<li>Réduction du Broadcast: En isolant les groupes utilisateurs dans des réseaux logiques, un groupe utilisateur ne pourra communiquer qu'avec les machines au sein de son groupe, réduisant ainsi les diffusions de broadcast de niveau 2 (envoi de requête arp sur chaque élément du réseau)</li>
<li>Optimisation de la bande passante: En limitant le broadcast les VLAN optimisent la bande passante, ce qui réduit les temps de latence</li>
<li>Gestion des utilisateurs par fonction ou service: Ils permettent de regrouper les utilisateurs, facilitant la gestion du réseau. Les administrateurs peuvent donc définir des politiques de sécurité, de qualité de service <a href="..">QoS</a> ou de bande passante pour chaque VLAN.</li>
<li>Amélioration de la sécurité: Chaque VLAN étant considéré comme un réseau distinct il est donc possible de définir des politiques de sécurité spécifique et ainsi de limiter l'accès aux ressources du réseau</li>
<li>Réduction des couts: Un switch peut prendre en charge plusieurs VLAN</li>
</ol>
<h2 id="types-de-vlan"><span style="color: #F39C12;">Types de VLAN</span></h2>
<p>Il existe différents types de VLAN.<br />
Certains types de VLAN sont définis par les classes de trafic.<br />
D'autres types sont définis par leur fonction spécifique.  </p>
<h3 id="vlan-de-donnees-ou-utilisateur"><span style="color: #1ABC9C;">VLAN de données ou utilisateur</span></h3>
<p>Cetype de VLAN est un VLAN "normal", il est celui qui a été configuré pour rendre une segmentation logique du switch.<br />
La numérotation des VLANs est disponible sur 12 bits.<br />
Chaque modèle de switch aura ses limites en nombre de VLAN à créer et à gérer.<br />
Pour connecter des utilisateurs et leurs services, on evite d'utiliser le VLAN 1.<br />
Un VLAN acheminant du trafic de voix ou de gestion ne peut pas en faire partie, il est d'usage de séparer le trafic de voix et de gestion.  </p>
<h3 id="vlan-par-defaut"><span style="color: #1ABC9C;">VLAN par défaut</span></h3>
<div class="admonition info inline end">
<p>Chez CISCO le Vlan par défaut est le 1
Cela n'est pas forcément vrai chez les autres fabricants</p>
</div>
<p>Par défaut le VLAN 1 est celui qui est assigné à tous les ports d'un switch tant qu'ils n'ont pas été configurés autrement.<br />
Cela signifie que tous les autres types de VLANs (utilisateur, gestion et natif, etc.) sont membres du VLAN 1 par défaut.
Cela signifie aussi que tous les ports appartiennent au même domaine de diffusion, cela permet à n'importe quel périphérique connecté de communiquer avec d'autre périphériques eux-même connecté au domaine de diffusion.<br />
Le VLAN 1 ne peut pas être renommé ni supprimé.<br />
Par défaut, tout le trafic de contrôle de couche 2 est associé au VLAN 1  </p>
<h3 id="vlan-natif"><span style="color: #1ABC9C;">VLAN Natif</span></h3>
<p>Un vlan natif n'intervient que lorsque l'on configure un port "Trunk".<br />
Quand un port est un mode "Trunk", le switch insère dans la trame le numéro de VLAN approprié.  </p>
<p>Toutes les trames passant par un "Trunk" sont ainsi "taggé" sauf les trames appartenant au VLAN natif.<br />
Ce type de VLAN existe pour assurer une inter-opérabilité avec du trafic ne supportant pas les "tag".<br />
Les VLAN natifs sont définis dans la spécification IEEE 802.1Q pour assurer la compatibilité avec le trafic non taggé.  </p>
<div class="admonition inline end warning">
<p>Il est recommandé de changer le numéro du VLAN natif</p>
</div>
<h3 id="vlan-de-gestion"><span style="color: #1ABC9C;">VLAN de gestion</span></h3>
<p>C'est un VLAN spécifique attribué aux switchs afin d'être accessibles via une IP (ICMP,Telnet, SNMP, HTTP).  </p>
<p>Qu'il y est ou non une interface physique appartenant au VLAN de gestion, on joindra le switch en IP via une interface virtuelle de type VLANx.<br />
Tous ports "access" associés au VLANxrépondent en IP pour l'interface virtuelle VLANx.</p>
<p>En bonne pratique de configuration, on distinguera des autres VLAN en changeant donc le numéro du VLAN de gestion.  </p>
<p>Dans le cas d'une tempête de broadcast ou d'un souci de spanning-tree, l'administrateur doit toujours avoir accès au matériel pour résoudre les eventuelles problèmes via ce VLAN.  </p>
<p>Une autre bonne raison de séparer le VLAN de gestion est de séparer logiquement les périphériques "dignes de confiance" des autres.<br />
Il s'agit alors d'appliquer les règles de sécurité nécessaires pour éviter que des utilisateurs classiques ou tout simplement "non-autorisés" accèdent au matériel.  </p>
<h3 id="vlan-voix-voice"><span style="color: #1ABC9C;">VLAN Voix (Voice)</span></h3>
<p>Afin d'assurer la QoS (Qualité de Service) des communications vocales, le VLAN Voice se configure sur un port Access et crée une sorte de mini-Trunk vers un téléphone IP.<br />
Un VLAN distinct est requis car un le trafic voix nécessite:  </p>
<ul>
<li>La bande passante consolidée</li>
<li>La priorité de QoS élevée</li>
<li>La capacité d'éviter la ongestion</li>
<li>Le délai inférieur à 150ms de la source à la destination</li>
</ul>
<figure>
<p><a class="glightbox" href="../img/vlan_voice.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/vlan_voice.png" width="360" /></a></p>
</figure>
<h2 id="table-dassociation-aux-vlans"><span style="color: #F39C12;"><u>Table d'association aux VLANs</u></span></h2>
<p>L'association d'un VLAN à un port se fait par une table d'association.<br />
Ainsi les VLANs doivent être déclarés sur le matériel.<br />
L'association à un VLAN peut se faire en fonction :  </p>
<ul>
<li>du port;</li>
<li>d'une adresse;</li>
<li>MAC;</li>
<li>d'un protocole;</li>
<li>ou d'un sous-reseau IP.</li>
</ul>
<p>Un port Trunk sera associé aux VLANs qu'il autorise.</p>
<h3 id="vlan-par-port"><span style="color: #1ABC9C;">VLAN par port</span></h3>
<p>C'est le mode d'association par défaut.  </p>
<p>L'association des trames à un VLAN se fait en fonction du PVID du port Access sur lesquels sont branchées les stations.<br />
Cette solution permet d'affecter précisément un VLAN en fonction du port sur lequel est branché une machine.<br />
Un pirate ne pourra donc avoir accès à un VLAN spécifique au niveau 2 du modèle OSI que si il se branche sur un port  correspondant au VLAN visé.  </p>
<p>L'inconvénient de ce mode d'affectation est principalement sa lourdeur d'administration. En effet dans le cas ou un périphérique est déplacé et que l'on souhaite qu'il soit toujours dans le même VLAN il faudra configurer le nouveau port.<br />
Cependant il est possible de simplifier l'administration des ports en couplant cette solution avec de l'authentification 802.1x afin que le nouveau port se configure dynamiquement en fonction de la personne authentifiée.  </p>
<h3 id="vlan-par-adresse-mac"><span style="color: #1ABC9C;">VLAN par adresse MAC</span></h3>
<p>Ce mode est situé sur la couche 2 (<a href="../../Module-Couche_OSI/2_Couche_Liaison/">couche liaison</a>).<br />
L'association s'effectue en fonction de la tables d'adresse MAC. Ainsi la trame sera "tag" en fonction de l'adresse MAC source de la trame.<br />
Dans le cas ou une adresse MAC n'est pas déclarée elle peut être :</p>
<ul>
<li>associé au VLAN correspondant au PVID du port d'entrée</li>
<li>associé à un VLAN par défaut</li>
<li>soit refusée</li>
</ul>
<p>Ce mode permet d'avoir une gestion plus modulable et centralisée de l'affectation des VLAN.<br />
L'architecture est sensible au spoofing MAC  </p>
<h3 id="vlan-par-protocole"><span style="color: #1ABC9C;">VLAN par protocole</span></h3>
<p>Les trames sont associées aux différents VLANs en fonction du protocole de niveau 3 utilisé pour les transmettre.<br />
La désencapsulation des paquêts entrainant une lourdeur de traitement et donc une baisse d'efficacité, ce mode est très peu utilisé dans les entreprises.  </p>
<h3 id="vlan-par-sous-reseau-ou-vlan-ip"><span style="color: #1ABC9C;">VLAN par sous-réseau ou VLAN IP</span></h3>
<p>Les trames sont associées en fonction du sous réseau IP auquel appartient l'adresse IP source.<br />
Cette solution permet une gestion centralisée de l'affectation des VLANs.<br />
La désencapsulation des paquets entraîne une lourdeur de traitement et donc une efficacité moindre que la gestion par adresse MAC ou par port.<br />
Elle est sensible aux attaques par spooffing IP.<br />
De par ses défauts elle est peu employée dans les entreprises.</p>
<h2 id="numerotation-des-vlan"><span style="color: #F39C12;">Numérotation des VLAN</span></h2>
<ul>
<li>VLAN standard : numéroté de 1 à 1001</li>
<li>VLAN réservés : numéroté de 1002 à 1005</li>
<li>VLAN étendus : numéroté de 1006 à 4094</li>
</ul>
<h2 id="trunk"><span style="color: #F39C12;">Trunk</span></h2>
<h3 id="principe"><span style="color: #1ABC9C;">Principe</span></h3>
<figure>
<p><a class="glightbox" href="../img/theorie_vlan_interswitch.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/theorie_vlan_interswitch.png" width="560" /></a></p>
</figure>
<p>En théorie pour faire passer les flux d'un VLAN d'un switch à l'autre il faudrait un câble pour chaque VLAN créé entre les 2 switchs.<br />
Plus il y'a de VLAN plus il y aura de câble, ce qui n'est pas le plus économique ni le plus rentable.  </p>
<p>Pour éviter de gâcher des ressources sur les switchs on utilise un lien "Trunk", permettant de faire passer plusieurs VLAN sur un même lien.<br />
Cela permet également d'étendre le VLAN sur l'ensemble du réseau.  </p>
<figure>
<p><a class="glightbox" href="../img/trunk.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/trunk.png" width="600" /></a></p>
</figure>
<p>Chaque trame qui passe sur ce lien est "tag" par un numéro correspondant à son VLAN.<br />
Le switch transmettra les trames au vlan correspondant en fonction de ses tags.<br />
Un "Tag" est une étiquette qu'on colle au paquet pour savoir à quel groupe il appartient.  </p>
<h3 id="vlan-dans-un-environnement-a-plusieurs-switch"><span style="color: #1ABC9C;">VLAN dans un environnement à plusieurs switch</span></h3>
<figure>
<p><a class="glightbox" href="../img/interswitch.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/interswitch.png" width="550" /></a></p>
</figure>
<p>Sur un réseau de plusieurs VLAN, qui ont plusieurs switches interconnectés, il faut utiliser un lien Trunk entre les switchs.<br />
Le Trunk marque le VLAN sur l'en-tête du paquet, avant de l'envoyer sur l'autre switch.  </p>
<figure>
<p><a class="glightbox" href="../img/trame_tag.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="image" src="../img/trame_tag.png" width="550" /></a></p>
</figure>
<h2 id="trunk-vlan-configuration-et-verification-de-la-configuration"><span style="color: #F39C12;">Trunk &amp; VLAN - Configuration et vérification de la configuration</span></h2>
<p>Afin de faire et verifier la bonne configuration ce reférer à la <a href="./">Cisco</a>  </p>
<h2 id="qos-quality-of-service"><span style="color: #F39C12;"><u>QoS : Quality of Service</u></span></h2>
<p>Ce reporter à la page <a href="./">QoS</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Mathieu Lecat
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mathieu-lecat" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.instant", "navigation.path", "navigation.indexes", "search.suggest", "content.code.annotation", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>